{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server= . ;Database = Talabat ; Trusted_Connection = True",
    "IdentityConnection": "Server= . ;Database = Talabat.Identity ; Trusted_Connection = True",
    "Redis": "localhost"
  },

  "JWT": {
    "SecretKey": "87f96e045db67b80b141c455813bc809d6549be42cf001d2cf3025468b6049c8",
    "ValidAudience": "SecuredApiUsers",
    "ValidIssure": "https://localhost:7255",
    "DurationInDays": 1
  },

  "ApiBaseUrl": "https://localhost:7255",

  "StripeSettings": {
    "Publishablekey": "pk_test_51Qs9fk2fwZ1dLNbnLntpnyrba8IBGs3eHlZTyAwcdK3IPGOgo1Rm36L565EUVFXIfaYoMQvwe2jAu9IGFkbr2TIA00gxVuFQtb",
    "Secretkey": "sk_test_51Qs9fk2fwZ1dLNbncw0ts841n7UjhHq2xt9HtlAxOP3cBp2Zhs8d00tkeaEhwaMx1mQLy1OnmjzK8jLdbZWe3IZ800MseBc8ma"
  }
}
